# druid
druid.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
druid.username = test
druid.password = 123456

# redis
redis.url = 127.0.0.1
redis.port = 6379

# spring boot
logging.config = classpath:logback-spring.xml
server.port = 8080
