<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ehe="http://schemas.android.com/apk/res/fun.ehe.www.attr_res"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- 使用自定义组件，并指定属性资源中定义的属性 -->
	<fun.ehe.www.attr_res.AlphaImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/javaee"
		ehe:duration="60000"/>
</LinearLayout>
