# see https://docs.spring.io/spring-boot/docs/2.0.9.RELEASE/reference/htmlsingle/#common-application-properties

logging.config=classpath:logback-spring.xml

server.port=18031
spring.application.name=service-shoporder

server.servlet.session.timeout=7200

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=bhe
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate=current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate=format_sql=true

spring.devtools.restart.enabled=true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

# 配置Ribbon的负载均衡策略
service-shopproduct.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

# 跟sentinel控制台通信地址，随意指定一个未占用的端口即可
spring.cloud.sentinel.transport.port=33562
# sentinel控制台服务地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

# 开启Feign对Sentinel的支持
feign.sentinel.enabled=true

# RocketMQ服务的地址
rocketmq.name-server=192.168.145.128:9876
# 生产者组
rocketmq.producer.group=shoporder

# Spring Boot 应用支持通过 Endpoint 来暴露相关信息，Nacos Discovery Starter 也支持这一点。
# Spring Boot 2.x 可以通过访问 http://ip:port/actuator/nacos-discovery 来访问。
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
