# see https://docs.spring.io/spring-boot/docs/2.0.9.RELEASE/reference/htmlsingle/#common-application-properties

logging.config=classpath:logback-spring.xml

server.port=18082
spring.application.name=service-shopuser

server.servlet.session.timeout=7200

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=bhe
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate=current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate=format_sql=true

spring.devtools.restart.enabled=true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

# Spring Boot 应用支持通过 Endpoint 来暴露相关信息，Nacos Discovery Starter 也支持这一点。
# Spring Boot 2.x 可以通过访问 http://ip:port/actuator/nacos-discovery 来访问。
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
